<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>LPM-Geomod_Suite</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>validates realizations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select geologic model realizations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>nlags</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="GridSelectorBasic" name="gridselectorbasic">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="OrderedPropertySelector" name="orderedpropertyselector">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Report path</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="FileChooser" name="filechooser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mode">
          <enum>FileChooser::Any</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Select rock type property</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="PropertySelectorNoRegion" name="propertyselectornoregion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Variogram</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Standardize variances</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Manual input</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="Indicator_regionalization_input" name="indicator_regionalization_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Variogram model files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Use variograms model file instead</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="FileChooser" name="filechooser_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GridSelectorBasic</class>
   <extends>QComboBox</extends>
   <header>qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>PropertySelectorNoRegion</class>
   <extends>QWidget</extends>
   <header>qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>OrderedPropertySelector</class>
   <extends>GsTLGroupBox</extends>
   <header>qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>Indicator_regionalization_input</class>
   <extends>QWidget</extends>
   <header>qtplugins/two_point_indicator_statistics_input.h</header>
   <slots>
    <slot>set_thresholds(QStringList)</slot>
    <slot>set_indicator_names(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>FileChooser</class>
   <extends>QWidget</extends>
   <header>qtplugins/filechooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gridselectorbasic</sender>
   <signal>activated(QString)</signal>
   <receiver>orderedpropertyselector</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filechooser_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
